<head>
    <link rel="stylesheet" href="../styles.css">
    <script>
        
    </script>
  </head>

<div class="scroll-left"> 
  <p>autumngreeenbean/resume/pixelSort.html</p>
</div>

<br><br>
 <a href="../index.html">< Take me back, please...</a>
 <br><br>

<h1> Hello World! </h1>
<h2>March 02, 2022 - Pixel Sort Project </h2>

<p align="center"><iframe width="620" height="430" src="https://www.youtube.com/embed/gv7uSG9uNpI"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<br>

<i> Code expanded from kim asendorf to process multi-image sequences in Processing Java IDE </i>
<br><br>
        <a href="http://satyarth.me/articles/pixel-sorting/" target="_blank">What is pixel sorting?</a> 
        &nbsp&nbsp&nbsp&nbsp
        <a href="https://github.com/kimasendorf/ASDFPixelSort" target="_blank">Source code</a> 
        &nbsp&nbsp&nbsp&nbsp
        <a href="https://github.com/autumngreenbean/ImageSequence" target="_blank">Expanded Image Sequence Code</a> 
        &nbsp&nbsp&nbsp&nbsp
        <a href="https://processing.org/" target="_blank">Processing</a> 
<br><br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1vzuPOY4CZnFcKpDEuqh8m?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>